<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputFieldsLayout"
        android:layout_marginTop="5pt"
        android:layout_marginLeft="8pt"
        android:layout_marginRight="8pt">
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:id="@+id/inputFieldLeft"
            android:contentDescription="inputFieldLeft"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
        </EditText>
        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:id="@+id/inputFieldRight"
            android:contentDescription="inputFieldRight"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/operationButtonsLayout"
        android:layout_marginTop="5pt"
        android:layout_marginLeft="8pt"
        android:layout_marginRight="8pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="8pt"
            android:contentDescription="additionButton"
            android:id="@+id/additionButton">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="8pt"
            android:contentDescription="subtractButton"
            android:id="@+id/subtractButton">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="8pt"
            android:contentDescription="multiplicationButton"
            android:id="@+id/multiplicationButton">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="8pt"
            android:contentDescription="divisionButton"
            android:id="@+id/divisionButton">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="reset"
            android:textSize="8pt"
            android:contentDescription="resetButton"
            android:id="@+id/resetButton">
        </Button>

    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:textSize="12pt"
        android:layout_marginTop="5pt"
        android:id="@+id/resultTextView"
        android:contentDescription="resultTextView"
        android:gravity="center_horizontal">
    </TextView>

</LinearLayout>